React_APP_API_KEY=AIzaSyCH9wbnZ0F89j2mlle4S581soQuZlg7E6g
React_APP_AUTH_DOMAIN=sanwitter-bcea0.firebaseapp.com
React_APP_DATABASE_URL=https://sanwitter-bcea0-default-rtdb.firebaseio.com
React_APP_PROJECT_ID=sanwitter-bcea0
React_APP_STORAGE_BUCKET=sanwitter-bcea0.appspot.com
React_APP_MESSAGING_ID=122723180413
React_APP_APP_ID=1:122723180413:web:1eda982c6c3a189f223614
